int binarySearch(int arr[], int size, int target) {
    int left = 0;
    int right = size - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
                if (arr[mid] == target)
            return mid;
        if (arr[mid] < target)
            left = mid + 1;
        else
            right = mid - 1;
    }
        return -1; //index return
}
////////sorting
int compare(const void *a, const void *b) {
    return (*(int *)a - *(int *)b);
}
int main() {
    qsort(arr, n, sizeof(int), compare);
    return 0;
}
//////////
